apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:dgqA0BOTiVz8hBEV3NW/7YUFfnR23IDqS7g2flWwnAloARf6k3vNwTs481FGaJMXeHwTZd+Yn2RteX86jqkQzS4JPzA1YdB0DmWcMFK63Tpi4poNmrgfc8ihZ18Vo49Ui5ePgn0UuwP8kWqUcbGHLo0i/xGV9ilFphv2UJcjQwyXTWae/Lf1nLk9jnFkHyhn6fVIqiWyuVUTPpk/0sa+eLHmjWYA0+Pt1l1T4RvCIfdK1CGJSmm0vnqGqX6TRfS4pL0JlXIbE/wMevcDOWps52EfFITtEbxcXMwieomUwSKRejZyKr/pIIv9pyw=,iv:x6S6ulnM7lx8fAgNCfNeF86hGjsEFS3x0audhZYJUBY=,tag:BtThKDa4ENNdVcSTSwu5pQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUS9pWjlHaVR3VEZzVW5B
            WVQ5YU5PV1F1VmZUZncwVGYyUFNYcyt6Skg4ClZ2b0pFL3RXRkVzbHlHTXlYL2Nm
            U1UxZ0lQNGFJQldNelhhdmk5V21pK2sKLS0tIE5DS3ZqVGJIYXJCNEdmWTRZTTJk
            QjlZbXNVU0hXYmxmM2UzQU5ENjQ1MkEKSrKBk8hc/u7StOHjxb/CB6PXi6Bb4PLP
            paj/yQ6gy2UTmmlsYJMygfNXC2XELHifiJ6rM4otp9KNYZj2u3BhJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T17:25:25Z"
    mac: ENC[AES256_GCM,data:WoQPKVDKhoubvkDGZIr2N1dHW2G2TteRVDdEYBf4lQ0X1Mr3tTvhJXbkn0j+Jyhss9agbK637JyDh4i69FwlsoOiHupe8usKs0The3iYsWJtGuj+88ZXJIIkKWZpK6D7OnuFjkBnQXo5KVBG9y5zOWzPoTeAmm4FgCb06uLF6/I=,iv:xii9JQFx7q08mvTFcum19U/Y4Q65GlkeVZJW3VgPbNM=,tag:udCBubarTebDJAl3F1fz3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
