apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:7g4ejxyhYXvGRideiwOIA2a56aktTiWwe20oM7w+T1HLpz4g9UOde/h5/Bbv3Y2tiBOIRSsRAYmGjVEThZOmhEajeF7UuzAKqeNSqJDo4MTDP/C4OCZgx6D9aZmxozQYyADsaZK6bUW15x1NxxoMdx4hW7+0faCIcJGwx0ekJPVeVnAKfwecvBDMB1007EkzAqZGhNOIkc3WKeLJjy6uHqhu569abLn79jFL5FA9JW3NdXjgGa3Mrx+kAGJlWtBmMqZ62RHnP5R7s1WBfFJJx/jZRPx9UJtr6vSO/C7VfsVriydUlAvWgzNjqh8=,iv:/FlB4I+zZyHil9wl/n+pt37ZDweZWG38aQlPjfC8HIY=,tag:G+17FvwWWQS84ToLG3wXmw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: audiobookshelf
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBralNtcDdsa3JCT080NEdB
            NUM3dTR4WTJsWE9WcXo1Y0Z4OGFwUmovb1Z3Cjl3eXhnY1hrSXg0d3ZSYnhSZHJM
            TGpyditvcEVGamlSeEltaG5WdzYydWcKLS0tIHM1QXBwazZoMVdHczNVclZrdFA5
            dGg3MTJEdUkyQVFBNkhFWTRTN0VEOUkKZUr/ftaJ76w1OdZp4mIemFK4mRSZjQ8v
            koBcBe/WCvnq6B+aCGZgAkjNC78izFW7GuhjAYtjTHIWtz1Sl+5LfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T15:49:12Z"
    mac: ENC[AES256_GCM,data:+8JQIAeeeMtYM8LTRlxongEAhEcYs0KSDMZ365GikxCwZTjNQoX9atH1FTa+XvvBHP77/8xD1cXTB060pw/T//x7Xd3nzUy1q+849p1VcgM8NXEMloek9Bv2AGasewfbSfezWysYJ35o3B/KdL2nM/QpZdZHfQtTBQ5YrGMJJAM=,iv:w2FJVU+aLn4fLS8Yd/NnRny/ca2uGs2g/9cDwj3nngU=,tag:Qb1FZfZuOAwCMAX2dKfyhg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
