apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:VYujqLto0xgEiFBAtGpniZZj/B+LLIF+vWTXSN0eVzjThImQFHGd0F/ByINuugUOtr4/hFIxxRUtgNUlepJiL5+yr7kVbZUJOtA4sqi5g6jGauHoRCZxG6pZlHzZZkVXkJWBSO6QGQA7nVjKEwgrQBZcZtgviodQMvy1NiVFqsK8aOo+Q2dwQWLdYP0JBdOPGzm4EioVx/WgPbcdHFysneAFxcPg+hl/UIOJchiQG9f64Ao17QnHS0aRE3Z6AwGoDzvbaXIUGMYkvJjVrGdnzGTG2kW8QZ5ynXzn+3r43BUnGo7UCYK5ErlKd2k=,iv:lrjc1vUZ/HOrexu+DixYQsD2e6sQL1RKbeeaGWB8Ou4=,tag:w4MAWMIUfyq3xsxePBqEWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac05lay96MjROSzIxcHp5
            ZlNQeFNJRVl2QnZJMERBakxUODljMW5oaFRNCmcwUTBZSVVZRXlNQXZCOEQ4R0o1
            SmZtMXVETE5Xc1MxalNMTFhRZGhNM1kKLS0tIEtaTk54U1lBL1JRZVRVVUJvMTd4
            K1IycFpLOGhVSzZIVWp0Qk9JZVQ5UjgKxlPauGG2ivDfiWnZy+sWBlBX5+/IW6Zl
            1zyKqDvEzWadN2ZrPt6IknHBxkdVsGZYf+K2b/zCeUJJQAeCIdSZsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T20:17:59Z"
    mac: ENC[AES256_GCM,data:7knnFNQzHYzFyYY62wVP/1tlFh3WrFI9zTgJh1rKrFIzggCTLGJj4TgSraqF22byf1jgF9NnbRpJ7Iy874pV7+kStSxBKpbLaiFVsoRYf+KqyFhyz9xs5GHkzfQKMGLGZnHKvL8OmUBywXmDE4+X6ahBYL37ylUA//vuAm5Vmns=,iv:rfKVFLjn+3qdLLYZIq143XbddwBLQjwnz+9aJrSZ4nQ=,tag:+PL9Qpx2s9+rtmi+xzdtlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
