apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:U+SIesAQD9k=,iv:fY6JPDUdJURrukm2SXmmVF21BY+Q7EBsG83gKaqMOQw=,tag:ylubRSxcKOqhX+7ZTjgq8Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/bduFekYODeyBt0F1CWgzEzzZc1uKwezqdcXbw==,iv:0FV3eGgHlwmp4cyZEhWCOvJFPRILGp61KoReDmf9lsU=,tag:AoiwHr3dUUvYGCp6u9HqcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT0ZnT1EvbktXRnE0RzdZ
            RjhiUXoyN3haU2dWeW1SNkJlbS9LQjB1OUM0ClVSMEl5eEQrMUhlNE1pK1FoeSs0
            ZkRRZk9yOUgrTFE4NzNudnVxM3VwWXcKLS0tIGVPaEQ0bStmRlY1U0dsK1I4Z2VJ
            SmcyR3o2SkZDRldkcmpKWWZsOG84OHMKYgVg6NrooNksMJ7ayg/hw9cyGa6xN4Uw
            49CaUnindW0kGoyBB69T25OdPnfuGbFg+Mos+t1IB0Y7z6qD9hEqTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T20:25:41Z"
    mac: ENC[AES256_GCM,data:PFWHQULoIJTdikD+TH3e62514jvqjQjiIEZkxJYPrdywROowB+q8ZYMFXDzZZHzWpTI0Rgz44lVycA/OsxpUvz9GwREg8pX5ECAIyGk3Hba78yTGhNwfeH8NsDwj47Y8wcF4lnqK+tgqXcxKNL711Cv0nRAn9StJXEHAwR0XzFU=,iv:pEx0JcPo1OB+Y+LAJT/dtm29y3qwvNxA4RBarzl8acA=,tag:fnep7ms0dRtQdSt4efVNbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
