apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:hGhJWlZnKm8=,iv:5NuJYdHGsTRvtn6oKziZIDGDgwdWZs2V2H54GaemTwI=,tag:ii7XhLpHBE9yiaUEgU9WuA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:yO28JvI3xb17/nXMlsP7hCr0E+VMwZ3ZSerQc4bZdnNrS5az,iv:zMMgMEkiKJPQPMYIDQhA7ij+f9ks/v2ywhf+sNU3Vp0=,tag:GmHV3G4xm0/tsNGw7Z8Nlg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMzlMdTcrVnpMS2FhU3VO
            WVhEaUduWWdYbkxWNEVRVkdVaVd4VXN6cmhNCjhsOU9kcUdFdzdRd0RRd3VSbDR3
            V1ZUK3lJR29vN3cwYzZxdUZydzdiY0kKLS0tIEE1RjdVWHFWaGtZWGtscW9rdkll
            TFJoL1NKMzhUdFBaS29Gd08yQkVQZTQKc7UUfjVUUNATMip8TXpBWvmDOH/y1b/c
            57vYtVDGVLVPqth/bjreKqEpHA3n/4CfcnALLm29aTz8NP2/iHKujQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T17:22:26Z"
    mac: ENC[AES256_GCM,data:mqQ6z+3zPBaqibcQvXA+jp1KqeAJHAYuxZPigecTyZI5cecO7hae3sEEiD+V4PI5BF7WDWbWraeStlpV/luHC2rPThp4EVTqJ9aGy8qVZnU+KCAulLnG8+3gWug36lPv/Zfjthcn7Rg9njLXjCqeMTIZ6Pu5i/9OkCgiY9o+cA8=,iv:+IaG1+BQAp21FGjWaHEvBxqbXNaZg+DV5LwBedKEMc4=,tag:3TTlqtdejbGm0jJnKnfu7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
