apiVersion: v1
data:
    password: ENC[AES256_GCM,data:wTC7ie6QWXU=,iv:yDNJ4LQ+8YMMqc3mPwy+Q9uWAQaEslkV2a0rIC0Jrvw=,tag:BVP1ityaAlL3TSHpscnXmQ==,type:str]
    user: ENC[AES256_GCM,data:HxtqZeGLzrY=,iv:AdKQgXFb2wPzL45vZRTvUhDJfOo7FSMfgypZf16QaZo=,tag:y33vpFN31H29gxSivns4eA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqekdDOXg0TlNSRTQ4VHhQ
            emEyMGZxdDNDZ2ZXcytjbWFWMXhJMCtFdVJRCksyNjYxRVJveCtCNXBIbDRaK09F
            SWFpamo2T3FsNVhBcmt2S2hkZFdZQ2MKLS0tIGQzRkRUU2RtcVlhY0ZPdUp3QjhI
            YWxIQTVOeEprbm1lNHVmS01SSFcrWDgKsK9G7wCr5iGpzs0c0FQOzQtQylhvMluo
            TorCvVQu1ICXrnx3Ya8DdWaay40HdYkXCtpradlHbvRti8zW48uQlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T18:25:22Z"
    mac: ENC[AES256_GCM,data:0oVETHu5AMGayF5zaMnr9JitU70cUFtR8un6cT54CEuH1lZuRXMcKQYaHvH+54whE4aZbiwmOAQxoUvhC5cFJICy+Y+Vu85FEoo1/WvX4WDAI1EMHES31XQv/5BhU7PaYvpBsERudmdx/0+2x7ey47DOnVnq53bkXNFm7kAPA98=,iv:G97P2uq7a6IXdHPPT/XRw++sgxGcH58FAGYZ+aJgYu8=,tag:XyDX4tmVO8efzjUFSCj5pg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
