apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:vYLW1uGhD6tSM6+OO664k1MM34EUs+ms1TkdWNdsd56CpRZT+qjRDV8ntm4=,iv:/F/ckfz+Pcoxz864ussBWDNP3u1k8OE9mrdPNy24X24=,tag:g0xLkIHciq9BOWIAncl5iw==,type:str]
    Endpoint: ""
    TunnelID: ENC[AES256_GCM,data:7VlPLZcYdz/FS9DZjp020VYSZbIr4sYVs/Cy1lAEKd8b8cPpqfsqztsWtW/9RhwJ,iv:gbho4q84YANdaKqfl4D8jsKT633XiSyVPwwhIPhaKiA=,tag:01gQxGQECiwG/ZnwxjdnBA==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:2uaEivfQGENPVGgm5oAvoor3iJ0gQSZIr5CkLTBTu1Xwv0Hj+yoB96PDlxj1DY71FgTgh75OV8tXQiUO,iv:JbHAcHGsyzsTa/+bBpMT+i+uasPXT9iiLesAnGQ5dnI=,tag:4dnFgN9RSyzrQlkXbd+uxQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROFBCL0xLSGFUUmN3WXE1
            em14VzZUdXdFdVcrbmZjd01mOEpiS1dhOUI4CnpQUHpiYlpOa0huT1FKdy9qVlJv
            alpxWFVHTU52dU43WjhKeVlCQ2tDQTgKLS0tIGRia1lINTFjdXZoQUhMbUxkaW9H
            OXNyZ1Z4amhpSnF3MCtIeU00TFQ0bmsK8jxH4lwP+H8KOWDzCHneSFengEwMBIJI
            YG5GmQelWj6MtptcFYbMv+IPG/3qI4tEwxs2UT4eDB6uLYxBGYwrlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T19:57:43Z"
    mac: ENC[AES256_GCM,data:Liih1oUODhbXWYmv91IGfXHn8PB5khfXWIWjW9XB0IZRRQ81gYQCl7OIK0rt56b0XdrhQCggN6dE+UUvuKiKId822aa3s1j3RSFgRPAUksh+Z/O/RhVzxYy2gVD35lrElUqQGr0hwbjBzlj8MkHNyoS0j9NdjA13XkSi2HocwF0=,iv:T5kygfkpptLsZT/IxbNcK9R4LPMVfexsuKckCiNciHs=,tag:DzH1JK4eS8MAQYOXuu2P+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
