apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:uSbTS6CN+f1EA1AVaMMxsdBEZGDSzLIQNAyoQh1xGmDSbpDBJf5DR4IfUYQ=,iv:laYKTXP42tEtjc9oEQnw7t5vi5TPH12JbYXbgadt4DE=,tag:jFBqM+I1tVKsj/kpuTxJ1Q==,type:str]
    TunnelID: ENC[AES256_GCM,data:1XH6sFbBcnVwkid6XV4j1Kjry6pAk3Jx2G+kuKNlNcidXLLHabGB2E6jOG2FTURr,iv:rJokLa3hlLS7tfIuLmzXz4+NHy46ssF9JDe9Ds9wTFw=,tag:54HzSWAQWE4t7uXUN+X8lQ==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:9M7URv07smI65TtCKhfSyJKdtSNGxDEUinplHgM/f8B9fKU8EJ/AUXIArflGhYkl6wfv3gmfpBdKAfNt,iv:88ENB4hUpJhaYtYurarhoOuxauemVY6b4w0EM3A0i0I=,tag:aAIualjAg4v0mJ5TAtR+gw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaG9FMGwrZzBKbk5QZlRN
            OWhRTE80UjBXR0J4d0luNHE1RkdXM0o3Y3pNCjVGb1ZiREViQ0NPdDkxQjRqSFhy
            bDdxZ09pT1YrZGQrd0JnQU9ZY0RWZXMKLS0tIEczdExPYStTbzJOV0x1eVA3OVZ3
            ZG0wYTNBd2xTQlluNW9XWHpYVDEzL1kK0cm53WsCbI/0w0/TfYHrJ89blYzi6sAY
            bw1oYPK4WuOnXd3oKOG2O/1U5vuq4490JpfbkbUyjEut4hd/pvWPzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T19:13:07Z"
    mac: ENC[AES256_GCM,data:OL+gcMhSZJTGCQ7WVoxRxcK/IBnYzsAgaYB2GmaswRqEt+RLsdXvMIRnsQwtzkrArDtUakcYvwIdCZuolCUUATGlZSyrU5Jo65LHlR8DGLY+XNslqem6+QsICybTNL1SOF4JBMgwx6UMz+8SbFXNBH1UKnoQ8MB+smDtGTc5dyY=,iv:z72mL6z3J4gpSclQRhSIKZp2AfA0iB4Uv67b4twhDbI=,tag:OdWyckF8wbza2bLIWT3vZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
