apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:zfyIyuEennAM3xt7WTq9apJ8hy3rOOxaEUitGDdBQJOQvGkxWiW/wQHCcfkXDsZIHBm0YyfHgQjd+ZiWDFXW/EI1In5/8mjiDiHUg7Y1rvTWJELnaf9gGNFnBGY//bCqCxHhTArsmS75pby5RR+l8/Oco5FKDWp2mniHzo9vzdtGbyXE/Bpxe5H4rYaNX6vPVIUvFeswr0oy4JmWX51ehX0HweSDCshjrjzQF+r02T9DzdJ/8aWq9VSbIsAJo7y1dBcvkZp56m2SwTwmojzK3wPeXnYzQgHo5zhAYARgdYnoISSxhF9MPtVbX3M=,iv:+mg5dSienjN8ixcQaZS6jkwn7JtHachNcDHNKD4MZDs=,tag:QccyxRdE4MAfBZBO/7z+Ow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1u5lg9qlsue2ex0wc36gvpezn3az7gpszzkxwqjega082l7uzq9fsuc7f03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWE41YnYvSiswZjdobGUv
            cXhScThqTXZaZjNFWVlyYmFzMGg5aFBwWGlRCk01SlU1L3d3RzhjZ2ZxU0RucDVm
            UmdvTk5uTy9JNmVwRTc5MmQxNzlTU1EKLS0tIEh4eGRpZEdoR0NVeDkxSWdhVkI3
            TlRnRVBNSTZQWjJpcFdQZUlYSEV6bjAKJ1YPdbKN5BnDac6bvQ9GIW9GCp9BXDKT
            x3TuYKGWu+Z58j4pVi+ypQE5pIS548ySuJotqPs4az1ySjCVkuP2ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T19:05:33Z"
    mac: ENC[AES256_GCM,data:OtzvKBwgP5R9iNfclwS/yp5Dh7ExBydYdhhTJa9MiF9Ma2NBq3PrpJt0M+kRhfzm5B04Ekb8O+fVCi1Da0alMTnhraYGCIATIuKi/alb+JxHdlwklXeHz1KySLyKxdvhTbICelAlA8ONTdfAQiIJOz8ytjm5YpsrBa+z4wLP6Jg=,iv:BFkqEDOr2fJ2n3ubOIHuKJEW9cpgpFOABPYfUeQKHRY=,tag:lSc1TMFlYCmbBtEsYlX03g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
